{
  "name": "blueorch-studio-mcp-client-cli",
  "version": "1.0.0",
  "description": "BlueOrch Studio MCP Client CLI - Controller for the MCP Server",
  "type": "module",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
